<html>
    <title>
        Money Heist - Main page
    </title>
    <head>
        <script>
            function clickFunction(elmt,clr)
            {
                elmnt.style.color = clr;
            }
            function WhichButton(event)
            {
                alert("You pressed button: " + event.button);
            }
            function isKeyPressed(event)
            {
                if (event.ctrlKey){
                    alert("The CTRL key was pressed!");
                }
            }
            function focusBG(x)
            {
                x.style.background = "yellow";
            }
            function bigImg(x)
            {
                x.style.height = "500";
                x.style.width = "400";
            }

            function normalImg(x)
            {
                x.style.height = "300";
                x.style.width = "200";
            }
            function textSelect()
            {
                alert("You selected some text!");
            }
            function doubleClickFunction()
            {
                alert("DOUBLE-CLICK!!");;
            }
            function lower2upper()
            {
                var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
            }
            function keyboardKeyPress() 
            {
                alert("You pressed a key inside the input field");
            }
        </script>
        <style>
            body
            { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header
            {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            .header a
            {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
            .header a.logo
            {
                font-size: 25px;
                font-weight: bold;
            }
            .header a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .header a.active
            {
                background-color: dodgerblue;
                color: white;
            }
            .header-right
            {
                float: right;
            }
            @media screen and (max-width: 500px)
            {
            .header a 
            {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right
            {
                float: none;
            }
            }
            aside
            {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
            article
            {
                width: 65%;
                border: 2px solid gray;
                padding: 10px;
                border-radius: 10px;
                margin: 5px;
            }
            nav
            {
                width:100%;
            }
            nav ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:lightgray;
            }
            li
            {
                float:left;
            }
            li a
            {
                display:block;
                color:red;
                text-align:center;
                padding:20px;
                text-decoration:none;
            }
            li a:hover
            {
                background-color:yellow;
                font-weight:bold;
            }
            li ul
            {
                display:none;
                position:absolute;
            }
            li:hover ul
            {
                display:block;
            }
            li ul li
            {
                clear:both;
            }
            footer
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightgray;
                color: white;
                text-align: center;
            }
            </style>
    </head>
    <body onmousedown="isKeyPressed(event)">
        <center>
            <header><h1><u>Semantic tags & Page Layout</u></h1></header>
            <div class="header">
                <a href="#default" class="logo">Money Heist</a>
                <div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="page1.html" style="font-size:20px">Cast</a>
                  <a href="page2.html" style="font-size:20px">Storyline</a>
                  <a href="page3.html" style="font-size:20px">Reviews</a>
                </div>
              </div>
            <nav>
                <ul>
                    <li><a href="https://www.imdb.com/title/tt6468322/episodes?season=1"  onmousedown="WhichButton(event)" class="s0">Season 1</a></li>
                    <li><a href="https://www.imdb.com/title/tt6468322/episodes?season=2" class="s0">Season 2</a></li>
                    <li><a href="https://www.imdb.com/title/tt6468322/episodes?season=3" class="s0">Season 3</a></li>
                    <li><a href="https://www.imdb.com/title/tt6468322/episodes?season=4" class="s0">Season 4</a></li>
                    <li><a href="https://www.imdb.com/title/tt6468322/episodes?season=5" class="s0">Season 5</a></li>
                </ul>
            </nav>
            <figure>
                <a href="https://www.netflix.com/title/80192098">
                    <img src="main.jpg" alt="Money Heist - Poster" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="200" height="300">
                    <b><figcaption style="font-size:20px" onclick="clickFunction(this,'red')" class='imglink'>Money Heist Poster (Image Hyperlink)</figcaption></b>
                </a>
                <input id="fname" type="text" onfocusin="focusBG(this)" onblur="lower2upper()" onkeypress="keyboardKeyPress()">
            </figure>
        </center>
        <h2 ondblclick="doubleClickFunction()" id='description'><u>Description</u></h2>
        <aside>
            Money Heist (also known as La Casa de Papel) is a Spanish television crime-drama series.
An enigmatic man, nicknamed The Professor, plans the biggest heist in history. To carry out this plan, he recruits eight of the country's top criminals who have nothing to lose: Tokyo, an experienced robber, Berlin, the ringleader, Moscow, the drilling expert, Rio, the computer scientist, Nairobi, the counterfeiter, Denver, son of Moscow, and Helsinki and Oslo, the Balkan war veterans.
The goal is to infiltrate the Royal Mint of Spain in order to print €2.4 billion in less than 11 days, without spelling a single drop of blood. The group takes 67 hostages, including the daughter of the British Ambassador. With the mastermind working on the outside, they always manage to stay one step ahead of the police
        </aside>
        <article><p style="font-size:20px" onselect="textSelect()" id='boxTEXT'>Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain. The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity. The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime.</p></article>
        <footer>
            <a href="https://en.wikipedia.org/wiki/Money_Heist" style="font-size:18px">Source - Wikipedia (external hyperlink)</a><br><br>
            <a href="https://www.imdb.com/title/tt6468322/" target="_blank" style="font-size:18px">IMDB Ratings (external hyperlink with target="_blank" to fix broken link issue)</a>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>

